# Meetups

./: .gitignore  Coverage.cmd  Meetups.sln  README.md  Santander Tecnologia.sln
Domain/Exceptions/: BadRequestException.cs
Domain/Filters/: MeetupSearchFilter.cs  UserSearchFilter.cs
Domain/Models/: Meetup.cs  MeetupUser.cs  MeetupUsers.cs  User.cs
Domain/Requests/: LoginRequest.cs  MeetupRequest.cs  UserRequest.cs
Domain/Resources/: Resource.Designer.cs
Domain/Responses/: MeetupsSearchResponse.cs  UsersSearchResponse.cs  WeatherAPIResponse.cs
Meetups.API/: Meetups.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Meetups.API/Controllers/: MeetupsController.cs  SecurityController.cs  UsersController.cs
Meetups.API/Properties/: launchSettings.json
Meetups.API/Resources/: Resource.Designer.cs
Meetups.Domain/: Meetups.Domain.csproj
Meetups.Domain/Exceptions/: BadRequestException.cs
Meetups.Domain/Filters/: MeetupSearchFilter.cs  UserSearchFilter.cs
Meetups.Domain/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Meetups.Providers/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  Meetups.Providers.csproj
Meetups.Providers/Migrations/: 20210605030828_InitialCreate.Designer.cs  20210605030828_InitialCreate.cs  20210605155757_Users-table.Designer.cs  20210605155757_Users-table.cs  20210606173612_organizerIdColumn.Designer.cs  20210606173612_organizerIdColumn.cs  20210606174837_userfields.Designer.cs  20210606174837_userfields.cs  20210606214808_meetupUsersId.Designer.cs  20210606214808_meetupUsersId.cs  20210607021847_test.Designer.cs  20210607021847_test.cs  20210607022011_pk.Designer.cs  20210607022011_pk.cs  20210609221416_DescriptionColumn.Designer.cs  20210609221416_DescriptionColumn.cs  20211029040119_FirstName_Col_Rename.Designer.cs  20211029040119_FirstName_Col_Rename.cs  20211029041500_MeetupUser_Rename.Designer.cs  20211029041500_MeetupUser_Rename.cs  ApplicationDbContextModelSnapshot.cs
Meetups.Services/: LoggerService.cs  MeetupService.cs  Meetups.Services.csproj  SecurityService.cs  UserService.cs  WeatherAPIService.cs
Meetups.Tests/: Meetups.Tests.csproj
Meetups.Tests/API/: MeetupsControllerTest.cs  SecurityControllerTest.cs  UsersControllerTest.cs
Providers/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  MeetupsContext.cs  Providers.csproj  Santander_TecnologiaContext.cs
Providers/Migrations/: 20210605030828_InitialCreate.cs  (+21 more)
Santander Tecnologia/: Program.cs  Santander Tecnologia.csproj  Startup.cs  appsettings.json
Santander.API/: Program.cs  Santander.API.csproj  Startup.cs  appsettings.json
Services/: IMeetupsService.cs  ISecurityService.cs  MeetupService.cs  MeetupsService.cs  SecurityService.cs  Services.csproj  UserService.cs  WeatherAPIService.cs
Services/Interfaces/: IMeetupService.cs  ISecurityService.cs  IUserService.cs  IWeatherAPIService.cs
Services/Logger/: ILoggerService.cs  LoggerService.cs
(+53 files in other folders)
