<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Meetups.Services</AssemblyName>
    <RootNamespace>Meetups.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetups.Domain\Meetups.Domain.csproj" />
    <ProjectReference Include="..\Meetups.Providers\Meetups.Providers.csproj" />
  </ItemGroup>

</Project>
